<div class="hover-bubble  cf">
    <div class="header">
        <% if (nhsCentre.thumbnail_url) { %>
          <img src="<%= nhsCentre.thumbnail_url %>" alt="Image of <%= nhsCentre.name %>" class="fr" />
        <% } %>
        <h2 class="map-header"><%= nhsCentre.name %></h2>
    </div>

    <strong>Problem reports</strong>:

    <ul>
      <li><%= nhsCentre.all_time_open %> open/in progress, <%= nhsCentre.all_time_closed %> closed.</li>

      <% if (nhsCentre.average_time_to_address) { %>
          <li><%= nhsCentre.average_time_to_address %> average time to close.</li>
      <% } %>
      <% if (nhsCentre.happy_outcome && /\d+/.test(nhsCentre.happy_outcome)) { %>
          <li><%= nhsCentre.happy_outcome %> users satisfied with resolution.</li>
      <% } %>
    </ul>


    <% if (nhsCentre.average_recommendation_rating) { %>

      <strong>Average Rating</strong>:

      <ul>
        <li>
          <span class="rating">
            <span class="<%= starClass(nhsCentre.average_recommendation_rating, 1) %>" aria-hidden="true"></span>
            <span class="<%= starClass(nhsCentre.average_recommendation_rating, 2) %>" aria-hidden="true"></span>
            <span class="<%= starClass(nhsCentre.average_recommendation_rating, 3) %>" aria-hidden="true"></span>
            <span class="<%= starClass(nhsCentre.average_recommendation_rating, 4) %>" aria-hidden="true"></span>
            <span class="<%= starClass(nhsCentre.average_recommendation_rating, 5) %>" aria-hidden="true"></span>
          </span>
        </li>
      </ul>
    <% } %>


    <strong>Reviews</strong>:

    <ul>
      <li>
        <%= nhsCentre.reviews_all_time %> received.
      </li>
    </ul>


    <span class="fr"><a href="<%= nhsCentre.url %>">View all details <span class="icon-chevron-right" aria-hidden="true"></span></a></span>

</div>
