@font-face {
	font-family: 'broccolidry';
	src:url('fonts/broccolidry.eot');
	src:url('fonts/broccolidry.eot?#iefix') format('embedded-opentype'),
		url('fonts/broccolidry.woff') format('woff'),
		url('fonts/broccolidry.ttf') format('truetype'),
		url('fonts/broccolidry.svg#broccolidry') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'broccolidry';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-search:before, .icon-x:before, .icon-checkmark:before, .icon-circle:before, .icon-caret-up:before, .icon-caret-down:before, .icon-caret-right:before, .icon-caret-left:before, .icon-chevron-right:before, .icon-double-chevron-right:before, .icon-chevron-left:before, .icon-double-chevron-left:before, .icon-warning:before {
	font-family: 'broccolidry';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-search:before {
	content: "\e035";
}
.icon-x:before {
	content: "\e000";
}
.icon-checkmark:before {
	content: "\e003";
}
.icon-circle:before {
	content: "\f111";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-chevron-right:before {
	content: "\e001";
}
.icon-double-chevron-right:before {
	content: "\e002";
}
.icon-chevron-left:before {
	content: "\e004";
}
.icon-double-chevron-left:before {
	content: "\e005";
}
.icon-warning:before {
	content: "\e006";
}
