# Apache configuration.
#
# Copyright (c) 2013 UK Citizens Online Democracy. All rights reserved.
#
# vhost: !!(*= $vhost *)!!


# Needed for proxying from a https domain
SSLProxyEngine On
CacheDisable *

# Send traffic to the right place, rewrite headers
ProxyPass        /nhs.uk https://citizenconnect.mysociety.org
ProxyPassReverse /nhs.uk https://citizenconnect.mysociety.org

#<Location /nhs.uk>

  # Switch on html rewriting of links
  # Note that debian ships the old version:
  #  package: http://packages.debian.org/squeeze/libapache2-mod-proxy-html
  #  docs:    http://apache.webthing.com/mod_proxy_html30/

  SetOutputFilter  INFLATE;proxy-html;DEFLATE
  ProxyHTMLDoctype HTML

  # I suspect this is what the NHS have set up, which explains the
  # /careconnect/choices oddness
  ProxyHTMLURLMap  /        /nhs.uk/


# </Location>
