# Apache configuration.
#
# Copyright (c) 2013 UK Citizens Online Democracy. All rights reserved.
#
# vhost: !!(*= $vhost *)!!

# Switch on html rewriting of links
# LoadFile      /usr/lib/libxml2.so
# LoadModule    proxy_html_module       modules/mod_proxy_html.so
ProxyHTMLEnable On

# Needed for proxying from a https domain
SSLProxyEngine On
CacheDisable *

# Send traffic to the right place, rewrite headers
ProxyPass        /nhs.uk https://citizenconnect.mysociety.org/choices
ProxyPassReverse /nhs.uk https://citizenconnect.mysociety.org/choices


