# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

CITIZENCONNECT_DB_HOST: 'localhost'
CITIZENCONNECT_DB_PORT: '5432'
CITIZENCONNECT_DB_USER: ''
CITIZENCONNECT_DB_NAME: ''
CITIZENCONNECT_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# API key for NHS Choices syndication API
NHS_CHOICES_API_KEY: 'XXXXXX'

# NHS Choices API base url
NHS_CHOICES_BASE_URL: 'http://v1.syndication.nhschoices.nhs.uk/'

# Cobrands
ALLOWED_COBRANDS:
  - choices
  - myhealthlondon

# Organisation choices
ORGANISATION_CHOICES:
  - ['gppractices', 'GP']
  - ['hospitals', 'Hospital']

# Mapit base URL
MAPIT_BASE_URL: 'http://mapit.mysociety.org/'

# Site base url - so that we can generate fully qualified links outside of requests
# eg: in cron scripts that need to generate links for emails
SITE_BASE_URL: 'http://localhost:8000'

# The default email address which emails sent by the site will appear to come from
DEFAULT_FROM_EMAIL: 'no-reply@example.com'

# The email address to which questions will be sent for answering
QUESTION_ANSWERERS_EMAIL: 'questions@example.com'

# How many days to wait after a problem is reported before sending a survey
SURVEY_INTERVAL_IN_DAYS: 28

# The host to use for sending email.
EMAIL_HOST: localhost

# Port to use for the SMTP server defined in EMAIL_HOST.
EMAIL_PORT: 25

# The threshold in number of reports per interval to use for determining
# inclusion in the national summary report
SUMMARY_THRESHOLD: ['six_months', 6]

# Customer Contact Centre email addresses.
CUSTOMER_CONTACT_CENTRE_EMAIL_ADDRESSES:
  - 'ccc@example.org'
  - 'ccc-247@example.org'

