# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

CITIZENCONNECT_DB_HOST: 'localhost'
CITIZENCONNECT_DB_PORT: '5432'
CITIZENCONNECT_DB_USER: ''
CITIZENCONNECT_DB_NAME: ''
CITIZENCONNECT_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# API key for NHS Choices syndication API
NHS_CHOICES_API_KEY: 'XXXXXX'

# NHS Choices API base url
NHS_CHOICES_BASE_URL: 'http://v1.syndication.nhschoices.nhs.uk/'

# Posting Organisation ID for the NHS Choices API
NHS_CHOICES_POSTING_ORGANISATION_ID: 15

# What is the maximum age of reviews that we should store in our db
NHS_CHOICES_API_MAX_REVIEW_AGE_IN_DAYS: 730

# Basic authentication credentials for the API.
API_BASICAUTH_USERNAME: changeme
API_BASICAUTH_PASSWORD: secret

# Cobrands
ALLOWED_COBRANDS:
  - choices
  - myhealthlondon


# Mapit base URL
MAPIT_BASE_URL: 'http://mapit.mysociety.org/'

# Site base url - so that we can generate fully qualified links outside of requests
# eg: in cron scripts that need to generate links for emails
# The default site (id=1) in the Django sites framework is also
# set to this value
SITE_BASE_URL: 'http://localhost:8000'

# The default email address which emails sent by the site will appear to come from
DEFAULT_FROM_EMAIL: 'no-reply@example.com'

# The host to use for sending email.
EMAIL_HOST: localhost

# Port to use for the SMTP server defined in EMAIL_HOST.
EMAIL_PORT: 25

# The threshold in number of reports per interval to use for determining
# inclusion in the national summary report
SUMMARY_THRESHOLD: ['six_months', 6]

# What email address people should send site feedback to
FEEDBACK_EMAIL_ADDRESS: feedback@example.com

# What email address people should report abusive problems to
ABUSE_EMAIL_ADDRESS: abuse@example.com

# Where should error reports from the server be sent?
SERVER_EMAIL: server-error@example.com

# Analytics account code
GOOGLE_ANALYTICS_ACCOUNT: 'UA-12345-XXX'

# How many images should each problem be allowed to have uploaded?
MAX_IMAGES_PER_PROBLEM: 3

# What image file extensions are allowed.
# Keep this lower case only, we'll lowercase the submitted files
# before checking them against it
ALLOWED_IMAGE_EXTENSIONS: ['.jpg', '.jpeg', '.gif', '.bmp']

# Twitter related
# The widget id can be extracted from the embed code generated by creating a
# widget at https://twitter.com/settings/widgets/
# Leave these commented out on dev to use the defaults
# TWITTER_USERNAME:  'CareConnectNHS' # without the '@'
# TWITTER_WIDGET_ID: '355653879704207362'

# The news feed url where news articles should be pulled from
NHS_RSS_FEED_URL: http://news.careconnect.mysociety.org/feed/

# Whether to prefer the X_FORWARDED_HOST header - used when the site
# is behind a proxy, and therefore set here on a site-by-site basis
USE_X_FORWARDED_HOST: False

# Django's allowed hosts setting
ALLOWED_HOSTS:
  - '.example.com'

# How many days worth of reviews and problems to show on the live feed page
LIVE_FEED_CUTOFF_DAYS: 30
# How many items to show per-page on the live feed pages
LIVE_FEED_PER_PAGE: 25

# Monitoring settings
# Each setting effectively is a deadline for a specific check, (in hours)
PROBLEMS_MUST_BE_SENT: 2
CONFIRMATIONS_MUST_BE_SENT: 2
SURVEYS_MUST_BE_SENT: 2
REVIEWS_MUST_BE_SENT: 2
REVIEWS_MUST_BE_CREATED: 24
PROBLEMS_MUST_BE_CREATED: 168

# Organisations to ignore for reviews.
# Some organisation codes are not recognised by NHS Choices and error when
# we try to send a review about them. Putting their code in this list means
# that we won't let someone pick them in the organisation search for reviews.
REVIEW_IGNORE_ORGANISATIONS:
  - 'XYZ123'

