# Apache configuration.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# WWW: http://www.mysociety.org

# # This kind of thing would be needed if we wanted a password.
#
# <Location />
#     AuthType Basic
#     AuthName "Private beta I'm afraid."
#     AuthUserFile htpasswdfile
#     Require valid-user
#     Order deny,allow
#     Deny from all
#     Satisfy any
# </Location>

# Limit the max request we'll accept. This is fairly brutal as the user may not
# see a nice error, but is the only really effective way to do it. We can't do
# it in the Django app as it won't be given the request until it has been fully
# received, which is too late.
LimitRequestBody 5242880 # 5 MB

# Replace the following below:
#   'example.com', 'exampleuser', 'examplegroup'

Alias /media /data/vhost/example.com/uploads
Alias /static /data/vhost/example.com/collected_static
Alias /robots.txt /data/vhost/example.com/citizenconnect/web/robots.txt
Alias /favicon.ico /data/vhost/example.com/citizenconnect/web/favicon.ico

WSGIDaemonProcess example.com \
    user=exampleuser \
    group=examplegroup \
    processes=5 \
    threads=1 \
    display-name=example.com \
    python-path=/data/vhost/example.com/citizenconnect:/data/vhost/example.com/virtualenv-citizenconnect/lib/python2.6/site-packages

WSGIProcessGroup example.com

WSGIScriptAlias / /data/vhost/example.com/citizenconnect/citizenconnect/wsgi.py

# Needed to tell mod_wsgi to pass auth headers onto the app
WSGIPassAuthorization On

# Force IE to render pages in the highest available mode in the various
# cases when it may not: http://hsivonen.iki.fi/doctype/ie-mode.pdf.
<IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=edge"
    # `mod_headers` can't match based on the content-type, however, we only
    # want to send this header for HTML pages and not for the other resources
    <FilesMatch "\.(appcache|crx|css|eot|gif|htc|ico|jpe?g|js|m4a|m4v|manifest|mp4|oex|oga|ogg|ogv|otf|pdf|png|safariextz|svg|svgz|ttf|vcf|webapp|webm|webp|woff|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>
