# Apache configuration.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# WWW: http://www.mysociety.org

# # This kind of thing would be needed if we wanted a password.
#
# <Location />
#     AuthType Basic
#     AuthName "Private beta I'm afraid."
#     AuthUserFile htpasswdfile
#     Require valid-user
#     Order deny,allow
#     Deny from all
#     Satisfy any
# </Location>

# Strip out extra hosts from the X-Forwarded-Host header, as Django doesn't
# like them and it breaks ALLOWED_HOSTS checking
RequestHeader edit X-Forwarded-Host ",.*$" ""

# Limit the max request we'll accept. This is fairly brutal as the user may not
# see a nice error, but is the only really effective way to do it. We can't do
# it in the Django app as it won't be given the request until it has been fully
# received, which is too late.

# 3 Images at 5MB each = 15 MB
LimitRequestBody 15728640

# Replace the following below:
#   'example.com', 'exampleuser', 'examplegroup'

Alias /careconnect/media /data/vhost/example.com/uploads
Alias /careconnect/static /data/vhost/example.com/collected_static
Alias /robots.txt /data/vhost/example.com/citizenconnect/web/robots.txt
Alias /favicon.ico /data/vhost/example.com/citizenconnect/web/favicon.ico

# Emails went out with old urls in already, so put a redirect in place
# to make sure people get to the right place
RewriteEngine On
RewriteRule   ^/private/(.+)  /careconnect/private/$1  [R=301]
RewriteRule   ^/private$  /careconnect/private  [R=301]

# Pick a default cobrand
RewriteRule   ^/careconnect$  /careconnect/choices  [R=301]

# Turn off file directory listings for uploads and static files dirs
<Directory "/data/vhost/!!(*= $vhost *)!!/uploads">
  Options -Indexes
</Directory>
<Directory "/data/vhost/!!(*= $vhost *)!!/collected_static">
  Options -Indexes
</Directory>

# Reverse proxy the files on the blog domain, so that we don't get mixed content
# warnings because it doesn't have an SSL cert
ProxyPass           /careconnect/news/files     http://news.careconnect.mysociety.org/files
# Reverse Proxy headers in case we get redirects
ProxyPassReverse    /careconnect/news/files     http://news.careconnect.mysociety.org/files
# Not rewriting cookies because there should be none
# Not rewriting any html because this is just for files

WSGIDaemonProcess example.com \
    user=exampleuser \
    group=examplegroup \
    processes=5 \
    threads=1 \
    display-name=example.com \
    python-path=/data/vhost/example.com/citizenconnect:/data/vhost/example.com/virtualenv-citizenconnect/lib/python2.6/site-packages

WSGIProcessGroup example.com

WSGIScriptAlias / /data/vhost/example.com/citizenconnect/citizenconnect/wsgi.py

# Needed to tell mod_wsgi to pass auth headers onto the app
WSGIPassAuthorization On

# Force IE to render pages in the highest available mode in the various
# cases when it may not: http://hsivonen.iki.fi/doctype/ie-mode.pdf.
<IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=edge"
    # `mod_headers` can't match based on the content-type, however, we only
    # want to send this header for HTML pages and not for the other resources
    <FilesMatch "\.(appcache|crx|css|eot|gif|htc|ico|jpe?g|js|m4a|m4v|manifest|mp4|oex|oga|ogg|ogv|otf|pdf|png|safariextz|svg|svgz|ttf|vcf|webapp|webm|webp|woff|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>
